NODE_ENV=development
PORT=1419
HOST=http://localhost
CORS_WHITELIST=${HOST}
baseUrl=./src
KAFKA_PROTOCOL=http
KAFKA_ADVERTISED_HOST_NAME=localhost
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_HOST=:9092
